<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecondaryGrey"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorPrimary">

    </LinearLayout>

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-40dp"
        android:background="@color/colorSecondaryDarkGrey">
        <ImageView
            android:layout_width="50dp"
            android:layout_gravity="center"
            android:layout_height="50dp"
            android:tint="@color/colorWhite"
            android:src="@drawable/ic_tambah"/>
    </LinearLayout>

    <TextView
        android:id="@+id/nama_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Kevn Christian"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:id="@+id/pangkalan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:fontFamily="sans-serif-light"
        android:text="Depok"
        android:gravity="center"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/logout"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="@color/colorSecondaryDarkGrey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Logout"/>

</LinearLayout>